\select@language {polish}
\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Og\IeC {\'o}lny opis projektu}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Cel projektu}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Wymagania}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Ograniczenia}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Przegl\IeC {\k a}d istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{2}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Domoticz.com}{2}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Fibaro}{3}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Zarys koncepcji}{3}{section.1.6}
\contentsline {chapter}{\numberline {2}Wybrane technologie}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Hardware}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Software}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Aplikacja internetowa}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Baza danych}{4}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Architektura systemu}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Topologia systemu}{5}{section.3.1}
\contentsline {chapter}{\numberline {4}Specyfikacja systemu}{6}{chapter.4}
\contentsline {chapter}{\numberline {5}Implementacja}{7}{chapter.5}
\contentsline {chapter}{\numberline {6}Testy}{8}{chapter.6}
\contentsline {section}{\numberline {6.1}Aplikacja internetowa}{8}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Testy jednostkowe}{8}{subsection.6.1.1}
\contentsline {chapter}{\numberline {7}Podsumowanie}{11}{chapter.7}
\contentsline {chapter}{Bibliografia}{12}{chapter*.5}
