\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Og\IeC {\'o}lny opis projektu}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cel projektu}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Wymagania}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ograniczenia}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Przegl\IeC {\k a}d istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{2}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Domoticz.com}{2}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Fibaro}{3}{subsection.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schemat topoligii typu mesh.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Mesh-Network}{{1.1}{3}{Schemat topoligii typu mesh.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Zarys koncepcji}{3}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wybrane technologie}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Aplikacja internetowa}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Baza danych}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architektura systemu}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Topologia systemu}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Specyfikacja systemu}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementacja}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testy}{8}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Aplikacja internetowa}{8}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Testy jednostkowe}{8}{subsection.6.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}RSpec test jednostkowy.}{8}{lstlisting.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Definicja FactoryGirl.}{9}{lstlisting.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}U\IeC {\.z}ycie FactoryGirl.}{9}{lstlisting.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Wykres pokrycia kodu.\relax }}{10}{figure.caption.3}}
\newlabel{fig:testy}{{6.1}{10}{Wykres pokrycia kodu.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Raport Rcov dla pliku trips\_controller.rb.\relax }}{10}{figure.caption.4}}
\newlabel{fig:raport}{{6.2}{10}{Raport Rcov dla pliku trips\_controller.rb.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Podsumowanie}{11}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{rails guide}{1}
\bibcite{angular guide}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{12}{chapter*.5}}
